<!doctype html>
<html>
  <head>
    <title>Register</title>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body>

    <div class="container">

      <form class="form-signin" role="form" action="raspberry" method="post">
        <h2 class="form-signin-heading">Add new pi</h2>
        <input type="text" class="form-control" placeholder="Serial Number" required autofocus name="serial_number">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Add</button>
      </form>

    </div> <!-- /container -->
  
    <script src="/socket.io/socket.io.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var socketsId = [];
      // $('form').submit(function(){


        // socket.emit('raspberry pi ' + sessionid, $('#m').val());
      //   $('#m').val('');
      //   return false;
      // });
      socket.on('foo', function(msg) {
        console.log(msg);
      });


      socket.on('all connection', function(msg){
        console.log(msg);
        socketsId = msg
        $('#messages form').remove();

        for (var i = 0; i < msg.length; i++) {
        $('#messages').append($('<form action="" class="open"><p>' + socketsId[i] + '</p><input id="' + socketsId[i] + '" autocomplete="off" /><button>Send</button></form>'));
        };
      });
    </script>
  </body>
</html>